# app_kalories

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/test2/: AddProductsActivity.kt  Dao.kt  HomeActivity.kt  MainActivity.kt  MainDb.kt  NutritionixRepository.kt  ProductDao.kt
app/src/main/java/com/example/test2/data/: AppDatabase.kt  Converters.kt  UserDao.kt
app/src/main/java/com/example/test2/data/DailyMeal/: DailyMeal.kt  DailyMealDao.kt
app/src/main/java/com/example/test2/data/Meal/: Meal.kt  MealDao.kt
app/src/main/java/com/example/test2/data/User/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/test2/ml/: YoloDetector.kt
app/src/main/java/com/example/test2/network/: ApiService.kt  CustomProductApi.kt  DailyMealApi.kt  LoginRequest.kt  MealApi.kt  NetworkModels.kt  NetworkModule.kt  NutrionixService.kt  NutritionixRepository.kt  SyncConverters.kt  TokenWithId.kt
app/src/main/java/com/example/test2/ui/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/test2/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/test2/ui/home/: AddDishViewModel.kt  AddDishViewModelFactory.kt  DailyMealAdapter.kt  DailyMealViewModel.kt  DailyMealViewModelFactory.kt  HomeFragment.kt  MealViewModel.kt
app/src/main/java/com/example/test2/ui/home/AddDish/: AddDishActivity.kt  MealAdapter.kt  MealViewModelFactory.kt
app/src/main/java/com/example/test2/ui/home/AddDish/CreateDish/: CreateDishActivity.kt  MealViewModel.kt  ProductAdapter.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/test2/ui/home/AddDish/CreateDish/AddProduct/: AddProductsActivity.kt  Product.kt  ProductDao.kt
app/src/main/java/com/example/test2/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/test2/utils/: CameraActivity.kt
app/src/main/res/drawable/: btn_circle_background.xml  button_circle.xml  button_menu_background.xml  edittext_background.xml  edittext_background_c6fadc.xml  gradient_background_item.xml  gradient_background_rotated.xml  gradient_button_blue.xml  gradient_button_green.xml  gradient_button_purple.xml  gradient_panel_green.xml  menu_background.xml  nogradient_button_c2.xml  nogradient_button_green.xml  nutrition_background.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_add_products.xml  activity_camera.xml  activity_create_dish.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  item_daily_meal.xml  item_meal.xml  item_product.xml
app/src/main/res/layout-land/: activity_add_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/test2/: ExampleUnitTest.kt
app_kalories/: settings.gradle.kts
app_kalories/app/: build.gradle.kts
app_kalories/app/src/main/java/com/example/test2/: AddProductsActivity.kt  MainActivity.kt  MainDb.kt  Product.kt  logic.kt
app_kalories/app/src/main/java/com/example/test2/data/: AppDatabase.kt  User.kt  UserRepository.kt
app_kalories/app/src/main/java/com/example/test2/network/: ApiService.kt  NetworkModels.kt  NetworkModule.kt  UserCreate.kt
app_kalories/app/src/main/java/com/example/test2/ui/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app_kalories/app/src/main/java/com/example/test2/utils/: TokenManager.kt
app_kalories/app/src/main/res/drawable/: gradient_background.xml
app_kalories/app/src/main/res/layout/: activity_login.xml  activity_register.xml
app_kalories/app/src/main/res/values/: themes.xml
app_kalories/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
