[versions]
androidGradlePlugin = "8.13.0"
kotlin = "2.2.20"
googleGmsGoogleServices = "4.4.3"
firebaseBom = "34.3.0"
androidxCoreKtx = "1.17.0"
material = "1.13.0"
room = "2.8.0"
androidxActivity = "1.9.0"
androidxRecyclerview = "1.3.2"
androidxRecyclerviewSelection = "1.1.0"
googleMaterial = "1.12.0"

[libraries]
# Firebase
firebase-ktx = { group = "com.google.firebase", name = "firebase-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" } # Версия из BOM

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" } # Можно без version.ref
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.9.4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.9.4" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.9.4" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "androidxRecyclerviewSelection" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
# ... другие библиотеки

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

