<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="445dp"
        android:layout_height="456dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/icon2_2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="201dp"
            android:layout_height="46dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/khula_bold"
            android:text="Жить Здорово"
            android:textAlignment="center"
            android:textColor="@color/c5"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="203dp"
            android:layout_height="32dp"
            android:fontFamily="@font/khula_light"
            android:text="Счетчик калорий"
            android:textAlignment="center"
            android:textColor="@color/c5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="302dp"
            android:layout_height="66dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/khula_light"
            android:text="Контроль над питанием."
            android:textAlignment="center"
            android:textColor="@color/c5"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="227dp"
            android:layout_height="67dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/khula_bold"
            android:text="Начни сейчас."
            android:textAlignment="center"
            android:textColor="@color/c3"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="227dp"
        android:layout_height="67dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/khula_light"
        android:hint="Имя аккаунта"
        android:inputType="text"
        android:textColor="@color/c5"
        android:textColorHint="@color/c5"
        android:textColorLink="@color/c3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="227dp"
        android:layout_height="67dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/khula_light"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@color/c5"
        android:textColorHint="@color/c5"
        android:textColorLink="@color/c3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/gradient_button_green"
        android:fontFamily="@font/khula_bold"
        android:text="Регистрация"
        android:textColor="@color/c1"
        android:textSize="24sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/tvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/khula_light"
        android:foreground="?attr/selectableItemBackground"
        android:text="Уже есть аккаунт? Войти"
        android:textColor="@color/c5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>