<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewCalendar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="14dp"
            android:elevation="8dp"
            android:src="@drawable/icon2_2" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/khula_bold"
            android:gravity="center"
            android:text="Профиль"
            android:textColor="@color/c5"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="332dp"
        android:layout_height="369dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="288dp"
            android:layout_height="89dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/gradient_button_green"
            android:elevation="8dp"
            android:src="@drawable/nogradient_button_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="182dp"
            android:layout_height="76dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:fontFamily="@font/khula_bold"
            android:paddingLeft="10dp"
            android:text="Имя Пользователя"
            android:textAlignment="textStart"
            android:textColor="@color/c5"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="143dp"
            android:layout_height="148dp"
            android:layout_marginBottom="108dp"
            android:adjustViewBounds="true"
            android:background="@drawable/gradient_button_green"
            android:clickable="true"
            android:cropToPadding="true"
            android:elevation="8dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:elevation="20dp"
        android:fontFamily="@font/khula_regular"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Настройки"
        android:textAlignment="center"
        android:textColor="@color/c5"
        android:textColorLink="@color/c1"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/c5"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/khula_regular"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Оставить отзыв"
        android:textAlignment="center"
        android:textColor="@color/c5"
        android:textColorLink="@color/c1"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDocumentation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/c5"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnDocumentation"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/khula_regular"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Документация"
        android:textAlignment="center"
        android:textColor="@color/c5"
        android:textColorLink="@color/c1"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/c5"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="299dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/khula_bold"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Выйти"
        android:textAlignment="center"
        android:textColor="@color/c5"
        android:textColorLink="@color/c1"
        android:textSize="24sp"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/c5"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Имя: Гость"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvWeight"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDailyCalories"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvDailyCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>